spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nse-stocks?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=stocks
spring.datasource.password=stocks

logging.level.org.hibernate.SQL = debug
logging.level.org.springframework = info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto = update

spring.data.jpa.repository.packages=com.citi.stockrecommender.dao
spring.data.jpa.entity.packages-to-scan=com.citi.stockrecommender.entity

spring.security.user.name= test123
spring.security.user.password=password
